# 74374_OctalDFlipFlop
# 2022-01-17 13:55:26Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_C(0)" iocell 0 0
set_io "Pin_nEN(0)" iocell 2 5
set_io "Port_Q(0)" iocell 0 3
set_io "Port_Q(1)" iocell 2 1
set_io "Port_Q(2)" iocell 1 0
set_io "Port_Q(3)" iocell 0 4
set_io "Port_Q(4)" iocell 2 2
set_io "Port_Q(5)" iocell 0 1
set_io "Port_Q(6)" iocell 1 2
set_io "Port_Q(7)" iocell 1 3
set_io "Port_D(0)" iocell 0 5
set_io "Port_D(1)" iocell 0 2
set_io "Port_D(2)" iocell 1 7
set_io "Port_D(3)" iocell 2 4
set_io "Port_D(4)" iocell 1 6
set_io "Port_D(5)" iocell 1 1
set_io "Port_D(6)" iocell 2 3
set_io "Port_D(7)" iocell 2 0
set_io "Pin_ERR(0)" iocell 2 6
set_io "Pin_OK(0)" iocell 3 6
set_io "\UART:tx(0)\" iocell 1 5
set_io "\UART:rx(0)\" iocell 1 4
