(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-01-17T13:55:29Z")
 (DESIGN "74374_OctalDFlipFlop")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "74374_OctalDFlipFlop")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk cy_dffe_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk cy_dffe_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk cy_dffe_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk cy_dffe_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk cy_dffe_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk cy_dffe_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk cy_dffe_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk cy_dffe_8.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\D_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\C_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\D_Reg\:Sync\:ctrl_reg\\.control_0 Port_D\(0\).pin_input (5.904:5.904:5.904))
    (INTERCONNECT \\D_Reg\:Sync\:ctrl_reg\\.control_0 cy_dffe_1.main_0 (3.517:3.517:3.517))
    (INTERCONNECT \\D_Reg\:Sync\:ctrl_reg\\.control_1 Port_D\(1\).pin_input (5.959:5.959:5.959))
    (INTERCONNECT \\D_Reg\:Sync\:ctrl_reg\\.control_1 cy_dffe_2.main_0 (4.173:4.173:4.173))
    (INTERCONNECT \\D_Reg\:Sync\:ctrl_reg\\.control_2 Port_D\(2\).pin_input (6.017:6.017:6.017))
    (INTERCONNECT \\D_Reg\:Sync\:ctrl_reg\\.control_2 cy_dffe_3.main_0 (3.844:3.844:3.844))
    (INTERCONNECT \\D_Reg\:Sync\:ctrl_reg\\.control_3 Port_D\(3\).pin_input (5.601:5.601:5.601))
    (INTERCONNECT \\D_Reg\:Sync\:ctrl_reg\\.control_3 cy_dffe_4.main_0 (4.157:4.157:4.157))
    (INTERCONNECT \\D_Reg\:Sync\:ctrl_reg\\.control_4 Port_D\(4\).pin_input (5.691:5.691:5.691))
    (INTERCONNECT \\D_Reg\:Sync\:ctrl_reg\\.control_4 cy_dffe_5.main_0 (3.541:3.541:3.541))
    (INTERCONNECT \\D_Reg\:Sync\:ctrl_reg\\.control_5 Port_D\(5\).pin_input (5.653:5.653:5.653))
    (INTERCONNECT \\D_Reg\:Sync\:ctrl_reg\\.control_5 cy_dffe_6.main_0 (3.535:3.535:3.535))
    (INTERCONNECT \\D_Reg\:Sync\:ctrl_reg\\.control_6 Port_D\(6\).pin_input (5.479:5.479:5.479))
    (INTERCONNECT \\D_Reg\:Sync\:ctrl_reg\\.control_6 cy_dffe_7.main_0 (4.112:4.112:4.112))
    (INTERCONNECT \\D_Reg\:Sync\:ctrl_reg\\.control_7 Port_D\(7\).pin_input (6.006:6.006:6.006))
    (INTERCONNECT \\D_Reg\:Sync\:ctrl_reg\\.control_7 cy_dffe_8.main_0 (4.210:4.210:4.210))
    (INTERCONNECT \\C_Reg\:Sync\:ctrl_reg\\.control_0 Pin_C\(0\).pin_input (6.598:6.598:6.598))
    (INTERCONNECT \\C_Reg\:Sync\:ctrl_reg\\.control_0 cy_dffe_1.clk_en (4.344:4.344:4.344))
    (INTERCONNECT \\C_Reg\:Sync\:ctrl_reg\\.control_0 cy_dffe_2.clk_en (2.694:2.694:2.694))
    (INTERCONNECT \\C_Reg\:Sync\:ctrl_reg\\.control_0 cy_dffe_3.clk_en (2.694:2.694:2.694))
    (INTERCONNECT \\C_Reg\:Sync\:ctrl_reg\\.control_0 cy_dffe_4.clk_en (2.694:2.694:2.694))
    (INTERCONNECT \\C_Reg\:Sync\:ctrl_reg\\.control_0 cy_dffe_5.clk_en (2.694:2.694:2.694))
    (INTERCONNECT \\C_Reg\:Sync\:ctrl_reg\\.control_0 cy_dffe_6.clk_en (2.694:2.694:2.694))
    (INTERCONNECT \\C_Reg\:Sync\:ctrl_reg\\.control_0 cy_dffe_7.clk_en (2.694:2.694:2.694))
    (INTERCONNECT \\C_Reg\:Sync\:ctrl_reg\\.control_0 cy_dffe_8.clk_en (2.694:2.694:2.694))
    (INTERCONNECT Port_Q\(0\).fb Net_235_split.main_5 (5.584:5.584:5.584))
    (INTERCONNECT Port_Q\(1\).fb Net_235_split.main_4 (5.477:5.477:5.477))
    (INTERCONNECT Port_Q\(2\).fb Net_235.main_3 (5.830:5.830:5.830))
    (INTERCONNECT Port_Q\(2\).fb Net_235_split.main_3 (5.802:5.802:5.802))
    (INTERCONNECT Port_Q\(3\).fb Net_235.main_2 (5.851:5.851:5.851))
    (INTERCONNECT Port_Q\(3\).fb Net_235_split.main_2 (5.862:5.862:5.862))
    (INTERCONNECT Port_Q\(4\).fb Net_235.main_1 (5.107:5.107:5.107))
    (INTERCONNECT Port_Q\(4\).fb Net_235_split.main_1 (5.116:5.116:5.116))
    (INTERCONNECT Port_Q\(5\).fb Net_235.main_0 (5.779:5.779:5.779))
    (INTERCONNECT Port_Q\(5\).fb Net_235_split.main_0 (5.763:5.763:5.763))
    (INTERCONNECT Port_Q\(6\).fb Net_221.main_0 (4.626:4.626:4.626))
    (INTERCONNECT Port_Q\(7\).fb Net_222.main_0 (4.595:4.595:4.595))
    (INTERCONNECT Net_221.q Net_235.main_8 (2.863:2.863:2.863))
    (INTERCONNECT Net_222.q Net_235.main_9 (2.856:2.856:2.856))
    (INTERCONNECT Net_235.q \\Eq_Reg\:sts\:sts_reg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT Net_235_split.q Net_235.main_10 (2.285:2.285:2.285))
    (INTERCONNECT Pin_C\(0\).pad_out Pin_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Port_D\(0\).pad_out Port_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Port_D\(1\).pad_out Port_D\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Port_D\(2\).pad_out Port_D\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Port_D\(3\).pad_out Port_D\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Port_D\(4\).pad_out Port_D\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Port_D\(5\).pad_out Port_D\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Port_D\(6\).pad_out Port_D\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Port_D\(7\).pad_out Port_D\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT cy_dffe_1.q Net_235_split.main_10 (2.284:2.284:2.284))
    (INTERCONNECT cy_dffe_2.q Net_235_split.main_11 (2.847:2.847:2.847))
    (INTERCONNECT cy_dffe_3.q Net_235.main_7 (4.317:4.317:4.317))
    (INTERCONNECT cy_dffe_3.q Net_235_split.main_9 (3.757:3.757:3.757))
    (INTERCONNECT cy_dffe_4.q Net_235.main_6 (4.312:4.312:4.312))
    (INTERCONNECT cy_dffe_4.q Net_235_split.main_8 (3.752:3.752:3.752))
    (INTERCONNECT cy_dffe_5.q Net_235.main_5 (4.304:4.304:4.304))
    (INTERCONNECT cy_dffe_5.q Net_235_split.main_7 (3.742:3.742:3.742))
    (INTERCONNECT cy_dffe_6.q Net_235.main_4 (5.331:5.331:5.331))
    (INTERCONNECT cy_dffe_6.q Net_235_split.main_6 (3.957:3.957:3.957))
    (INTERCONNECT cy_dffe_7.q Net_221.main_1 (2.236:2.236:2.236))
    (INTERCONNECT cy_dffe_8.q Net_222.main_1 (2.245:2.245:2.245))
    (INTERCONNECT Pin_C\(0\).pad_out Pin_C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_C\(0\)_PAD Pin_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_nEN\(0\)_PAD Pin_nEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Port_Q\(0\)_PAD Port_Q\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Port_Q\(1\)_PAD Port_Q\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Port_Q\(2\)_PAD Port_Q\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Port_Q\(3\)_PAD Port_Q\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Port_Q\(4\)_PAD Port_Q\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Port_Q\(5\)_PAD Port_Q\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Port_Q\(6\)_PAD Port_Q\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Port_Q\(7\)_PAD Port_Q\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Port_D\(0\).pad_out Port_D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Port_D\(0\)_PAD Port_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Port_D\(1\).pad_out Port_D\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Port_D\(1\)_PAD Port_D\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Port_D\(2\).pad_out Port_D\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Port_D\(2\)_PAD Port_D\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Port_D\(3\).pad_out Port_D\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Port_D\(3\)_PAD Port_D\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Port_D\(4\).pad_out Port_D\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Port_D\(4\)_PAD Port_D\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Port_D\(5\).pad_out Port_D\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Port_D\(5\)_PAD Port_D\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Port_D\(6\).pad_out Port_D\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Port_D\(6\)_PAD Port_D\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Port_D\(7\).pad_out Port_D\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Port_D\(7\)_PAD Port_D\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_ERR\(0\)_PAD Pin_ERR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_OK\(0\)_PAD Pin_OK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
