net Net_149_7
	term   ":udb@[UDB=(1,1)]:controlcell.control_7"
	switch ":udb@[UDB=(1,1)]:controlcell.control_7==>:udb@[UDB=(1,1)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(1,1)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,1)][side=top]:119,5"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_5_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:9,5_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v9==>:udb@[UDB=(1,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:19,5_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_19_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:19,41_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:82,41_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v84==>:ioport2:inputs1_mux.in_0"
	switch ":ioport2:inputs1_mux.pin0__pin_input==>:ioport2:hsiom_out0.dsi"
	switch ":ioport2:hsiom_out0.hsiom0_out==>:ioport2:pin0.pin_input"
	term   ":ioport2:pin0.pin_input"
end Net_149_7
net Net_149_1
	term   ":udb@[UDB=(1,1)]:controlcell.control_1"
	switch ":udb@[UDB=(1,1)]:controlcell.control_1==>:udb@[UDB=(1,1)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(1,1)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,1)][side=top]:107,36"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_36_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:21,36_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v21==>:udb@[UDB=(1,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:24,36_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_24_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:24,2_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:87,2_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v91==>:ioport0:inputs1_mux.in_3"
	switch ":ioport0:inputs1_mux.pin2__pin_input==>:ioport0:hsiom_out2.dsi"
	switch ":ioport0:hsiom_out2.hsiom2_out==>:ioport0:pin2.pin_input"
	term   ":ioport0:pin2.pin_input"
end Net_149_1
net Net_149_3
	term   ":udb@[UDB=(1,1)]:controlcell.control_3"
	switch ":udb@[UDB=(1,1)]:controlcell.control_3==>:udb@[UDB=(1,1)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(1,1)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v111"
	switch ":udbswitch@[UDB=(0,1)][side=top]:111,50"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_50_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:55,50_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v55==>:udb@[UDB=(1,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:27,50_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:27,76_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:95,76_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97==>:ioport2:inputs2_mux.in_1"
	switch ":ioport2:inputs2_mux.pin4__pin_input==>:ioport2:hsiom_out4.dsi"
	switch ":ioport2:hsiom_out4.hsiom4_out==>:ioport2:pin4.pin_input"
	term   ":ioport2:pin4.pin_input"
end Net_149_3
net Net_149_6
	term   ":udb@[UDB=(1,1)]:controlcell.control_6"
	switch ":udb@[UDB=(1,1)]:controlcell.control_6==>:udb@[UDB=(1,1)]:controlcell_control_6_permute.in_0"
	switch ":udb@[UDB=(1,1)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v117"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v117"
	switch ":udbswitch@[UDB=(0,1)][side=top]:117,11"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_11_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v20==>:udb@[UDB=(0,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(1,1)][side=left]:15,11_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_15_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:15,35_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:85,35_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v85"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v85==>:ioport2:inputs1_mux.in_1"
	switch ":ioport2:inputs1_mux.pin3__pin_input==>:ioport2:hsiom_out3.dsi"
	switch ":ioport2:hsiom_out3.hsiom3_out==>:ioport2:pin3.pin_input"
	term   ":ioport2:pin3.pin_input"
end Net_149_6
net Net_149_2
	term   ":udb@[UDB=(1,1)]:controlcell.control_2"
	switch ":udb@[UDB=(1,1)]:controlcell.control_2==>:udb@[UDB=(1,1)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(1,1)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,1)][side=top]:109,85"
	switch ":hvswitch@[UDB=(1,1)][side=left]:2,85_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:2,92_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_92_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:102,92_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98==>:ioport1:inputs2_mux.in_2"
	switch ":ioport1:inputs2_mux.pin7__pin_input==>:ioport1:hsiom_out7.dsi"
	switch ":ioport1:hsiom_out7.hsiom7_out==>:ioport1:pin7.pin_input"
	term   ":ioport1:pin7.pin_input"
	switch ":udbswitch@[UDB=(0,1)][side=top]:109,54"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_54_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:61,54_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v61==>:udb@[UDB=(1,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_0"
end Net_149_2
net Net_149_4
	term   ":udb@[UDB=(1,1)]:controlcell.control_4"
	switch ":udb@[UDB=(1,1)]:controlcell.control_4==>:udb@[UDB=(1,1)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(1,1)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v113"
	switch ":udbswitch@[UDB=(0,1)][side=top]:113,20"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_20_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:57,20_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v57==>:udb@[UDB=(1,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,0)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:1,20_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:1,78_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:93,78_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97==>:ioport1:inputs2_mux.in_1"
	switch ":ioport1:inputs2_mux.pin6__pin_input==>:ioport1:hsiom_out6.dsi"
	switch ":ioport1:hsiom_out6.hsiom6_out==>:ioport1:pin6.pin_input"
	term   ":ioport1:pin6.pin_input"
end Net_149_4
net Net_149_5
	term   ":udb@[UDB=(1,1)]:controlcell.control_5"
	switch ":udb@[UDB=(1,1)]:controlcell.control_5==>:udb@[UDB=(1,1)]:controlcell_control_5_permute.in_0"
	switch ":udb@[UDB=(1,1)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v115"
	switch ":udbswitch@[UDB=(0,1)][side=top]:115,82"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_82_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:5,82_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v5==>:udb@[UDB=(1,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:3,82_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:3,84_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:91,84_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v91==>:ioport1:inputs1_mux.in_3"
	switch ":ioport1:inputs1_mux.pin1__pin_input==>:ioport1:hsiom_out1.dsi"
	switch ":ioport1:hsiom_out1.hsiom1_out==>:ioport1:pin1.pin_input"
	term   ":ioport1:pin1.pin_input"
end Net_149_5
net Net_149_0
	term   ":udb@[UDB=(1,1)]:controlcell.control_0"
	switch ":udb@[UDB=(1,1)]:controlcell.control_0==>:udb@[UDB=(1,1)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,1)][side=top]:105,73"
	switch ":udbswitch@[UDB=(0,1)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v55==>:udb@[UDB=(1,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:17,73_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:17,1_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:94,1_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v96==>:ioport0:inputs2_mux.in_0"
	switch ":ioport0:inputs2_mux.pin5__pin_input==>:ioport0:hsiom_out5.dsi"
	switch ":ioport0:hsiom_out5.hsiom5_out==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end Net_149_0
net Net_173
	term   ":udb@[UDB=(1,0)]:controlcell.control_0"
	switch ":udb@[UDB=(1,0)]:controlcell.control_0==>:udb@[UDB=(1,0)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,0)][side=top]:105,44"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_44_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:121,44_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v121"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v121==>:udb@[UDB=(1,1)]:clockreset:clken_pld1_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(1,1)]:pld1:mc1.clk_en"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.clk_en"
	switch ":udbswitch@[UDB=(0,0)][side=top]:105,42"
	switch ":udbswitch@[UDB=(0,0)][side=top]:120,42_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v120"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v120==>:udb@[UDB=(0,0)]:clockreset:clken_pld0_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(0,0)]:pld0:mc0.clk_en"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.clk_en"
	switch ":udbswitch@[UDB=(0,0)][side=top]:121,44_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v121"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v121==>:udb@[UDB=(1,0)]:clockreset:clken_pld0_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(1,0)]:pld0:mc3.clk_en"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.clk_en"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v121==>:udb@[UDB=(1,0)]:clockreset:clken_pld1_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(1,0)]:pld1:mc3.clk_en"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.clk_en"
	switch ":udb@[UDB=(1,0)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(1,0)]:pld1:mc2.clk_en"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.clk_en"
	switch ":udb@[UDB=(1,0)]:clockreset:clken_pld1_mux.pld1_clken==>:udb@[UDB=(1,0)]:pld1:mc1.clk_en"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.clk_en"
	switch ":udb@[UDB=(1,0)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(1,0)]:pld0:mc2.clk_en"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.clk_en"
	switch ":udb@[UDB=(1,0)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(1,0)]:pld0:mc1.clk_en"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.clk_en"
	switch ":hvswitch@[UDB=(1,1)][side=left]:1,44_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:1,70_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:81,70_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v85==>:ioport0:inputs1_mux.in_1"
	switch ":ioport0:inputs1_mux.pin0__pin_input==>:ioport0:hsiom_out0.dsi"
	switch ":ioport0:hsiom_out0.hsiom0_out==>:ioport0:pin0.pin_input"
	term   ":ioport0:pin0.pin_input"
end Net_173
net ClockBlock_HFClk
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:controlcell.busclk"
	term   ":udb@[UDB=(1,1)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:controlcell.busclk"
	term   ":udb@[UDB=(1,0)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.in_9"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.in_9"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.clock_0"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.in_9"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.clock_0"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.in_9"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.clock_0"
end ClockBlock_HFClk
net Net_213_2
	term   ":ioport1:pin0.fb"
	switch ":ioport1:pin0.fb==>:ioport1:hsiom_in0.hsiom0_in"
	switch ":ioport1:hsiom_in0.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:2,65"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_65_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:21,65_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_21_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:21,27_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:9,27_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v9==>:udb@[UDB=(1,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_3"
	switch ":hvswitch@[UDB=(1,0)][side=left]:21,8_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:61,8_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v61==>:udb@[UDB=(1,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_3"
end Net_213_2
net Net_213_3
	term   ":ioport0:pin4.fb"
	switch ":ioport0:pin4.fb==>:ioport0:hsiom_in4.hsiom4_in"
	switch ":ioport0:hsiom_in4.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v8"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v8"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:10,84"
	switch ":hvswitch@[UDB=(2,1)][side=left]:12,84_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_12_bot_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:12,46_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:7,46_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v7==>:udb@[UDB=(1,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:49,46_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v49==>:udb@[UDB=(1,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_2"
end Net_213_3
net Net_213_4
	term   ":ioport2:pin2.fb"
	switch ":ioport2:pin2.fb==>:ioport2:hsiom_in2.hsiom2_in"
	switch ":ioport2:hsiom_in2.dsi==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v6"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v6"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:6,53"
	switch ":hvswitch@[UDB=(0,1)][side=left]:14,53_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:14,88_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:21,88_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v21==>:udb@[UDB=(1,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v51==>:udb@[UDB=(1,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_1"
end Net_213_4
net Net_213_5
	term   ":ioport0:pin1.fb"
	switch ":ioport0:pin1.fb==>:ioport0:hsiom_in1.hsiom1_in"
	switch ":ioport0:hsiom_in1.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:3,64"
	switch ":hvswitch@[UDB=(2,0)][side=left]:28,64_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_28_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:28,7_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:11,7_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v11==>:udb@[UDB=(1,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:53,7_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v53==>:udb@[UDB=(1,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_0"
end Net_213_5
net cy_dffe_3
	term   ":udb@[UDB=(1,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc1.q==>:udb@[UDB=(1,0)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,0)][side=top]:35,6"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_6_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:3,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v3==>:udb@[UDB=(1,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(1,1)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_9"
	switch ":udbswitch@[UDB=(0,1)][side=top]:3,64_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:43,64_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v43==>:udb@[UDB=(1,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(1,1)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_7"
end cy_dffe_3
net cy_dffe_4
	term   ":udb@[UDB=(1,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc2.q==>:udb@[UDB=(1,0)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,0)][side=top]:37,15"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_15_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v5==>:udb@[UDB=(1,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(1,1)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(0,1)][side=top]:5,58_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:45,58_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v45==>:udb@[UDB=(1,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(1,1)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_6"
end cy_dffe_4
net cy_dffe_5
	term   ":udb@[UDB=(1,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc3.q==>:udb@[UDB=(1,0)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,0)][side=top]:33,47"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_47_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:15,47_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v15==>:udb@[UDB=(1,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(1,1)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(0,1)][side=top]:15,48_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:63,48_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v63==>:udb@[UDB=(1,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,1)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_5"
end cy_dffe_5
net cy_dffe_6
	term   ":udb@[UDB=(1,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc3.q==>:udb@[UDB=(1,0)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,56"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_56_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v13==>:udb@[UDB=(1,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,1)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_6"
	switch ":hvswitch@[UDB=(1,0)][side=left]:25,56_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:25,75_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:41,75_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v41==>:udb@[UDB=(1,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_4"
end cy_dffe_6
net Net_213_0
	term   ":ioport0:pin3.fb"
	switch ":ioport0:pin3.fb==>:ioport0:hsiom_in3.hsiom3_in"
	switch ":ioport0:hsiom_in3.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v7"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v7"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:7,18"
	switch ":hvswitch@[UDB=(2,1)][side=left]:9,18_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_9_bot_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:9,16_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:19,16_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v19==>:udb@[UDB=(1,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,1)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_5"
end Net_213_0
net Net_213_1
	term   ":ioport2:pin1.fb"
	switch ":ioport2:pin1.fb==>:ioport2:hsiom_in1.hsiom1_in"
	switch ":ioport2:hsiom_in1.dsi==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v3"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v3"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:1,94"
	switch ":hvswitch@[UDB=(0,0)][side=left]:16,94_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:16,70_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:17,70_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v17==>:udb@[UDB=(1,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_4"
end Net_213_1
net Net_213_6
	term   ":ioport1:pin2.fb"
	switch ":ioport1:pin2.fb==>:ioport1:hsiom_in2.hsiom2_in"
	switch ":ioport1:hsiom_in2.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v6"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v6"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:4,36"
	switch ":hvswitch@[UDB=(2,0)][side=left]:7,36_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_7_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:7,16_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:51,16_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v51==>:udb@[UDB=(1,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_0"
end Net_213_6
net Net_213_7
	term   ":ioport1:pin3.fb"
	switch ":ioport1:pin3.fb==>:ioport1:hsiom_in3.hsiom3_in"
	switch ":ioport1:hsiom_in3.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v7"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v7"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:5,79"
	switch ":hvswitch@[UDB=(2,0)][side=left]:0,79_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_0_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:0,70_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:17,70_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v17==>:udb@[UDB=(1,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_0"
end Net_213_7
net Net_221
	term   ":udb@[UDB=(1,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc0.q==>:udb@[UDB=(1,0)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,0)][side=top]:39,18"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_18_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:57,18_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v57==>:udb@[UDB=(1,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(1,1)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_8"
end Net_221
net Net_222
	term   ":udb@[UDB=(1,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,0)][side=top]:27,60"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_60_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:59,60_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v59==>:udb@[UDB=(1,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(1,1)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_9"
end Net_222
net Net_235
	term   ":udb@[UDB=(1,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc0.q==>:udb@[UDB=(1,1)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,1)][side=top]:33,68"
	switch ":udbswitch@[UDB=(0,1)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v89==>:udb@[UDB=(1,1)]:statuscell.status_0"
	term   ":udb@[UDB=(1,1)]:statuscell.status_0"
end Net_235
net Net_235_split
	term   ":udb@[UDB=(1,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc0.q==>:udb@[UDB=(1,1)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,1)][side=top]:31,93"
	switch ":udbswitch@[UDB=(0,1)][side=top]:47,93_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v47==>:udb@[UDB=(1,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_10==>:udb@[UDB=(1,1)]:pld1:mc0.main_10"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_10"
end Net_235_split
net \UART:rx_wire\
	term   ":ioport1:pin4.fb"
	switch ":ioport1:pin4.fb==>:ioport1:hsiom_in4.hsiom4_in"
	switch ":ioport1:hsiom_in4.fixed_ACT_1==>:m0s8scbcell_0__uart_rx__hsiom_permute.ioport1__fixed_out_p4_ACT_1"
	switch ":m0s8scbcell_0__uart_rx__hsiom_permute.m0s8scbcell_0__uart_rx==>:m0s8scbcell_0.uart_rx"
	term   ":m0s8scbcell_0.uart_rx"
end \UART:rx_wire\
net \UART:tx_wire\
	term   ":m0s8scbcell_0.uart_tx"
	switch ":m0s8scbcell_0.uart_tx==>:ioport1:hsiom_out5.fixed_ACT_1"
	switch ":ioport1:hsiom_out5.hsiom5_out==>:ioport1:pin5.pin_input"
	term   ":ioport1:pin5.pin_input"
end \UART:tx_wire\
net cy_dffe_1
	term   ":udb@[UDB=(1,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc1.q==>:udb@[UDB=(1,1)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,1)][side=top]:39,91"
	switch ":udbswitch@[UDB=(0,1)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v23==>:udb@[UDB=(1,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(1,1)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_10"
end cy_dffe_1
net cy_dffe_2
	term   ":udb@[UDB=(1,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc2.q==>:udb@[UDB=(1,0)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,0)][side=top]:31,0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_0_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:1,0_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v1==>:udb@[UDB=(1,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_11==>:udb@[UDB=(1,1)]:pld0:mc0.main_11"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_11"
end cy_dffe_2
net cy_dffe_7
	term   ":udb@[UDB=(0,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc0.q==>:udb@[UDB=(0,0)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,0)][side=top]:30,46"
	switch ":udbswitch@[UDB=(0,0)][side=top]:41,46_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v41==>:udb@[UDB=(1,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_1"
end cy_dffe_7
net cy_dffe_8
	term   ":udb@[UDB=(1,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc1.q==>:udb@[UDB=(1,0)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,0)][side=top]:25,25"
	switch ":udbswitch@[UDB=(0,0)][side=top]:1,25_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v1==>:udb@[UDB=(1,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_1"
end cy_dffe_8
